<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
	  html {
		display : none;
	  }
*,
*:before,
*:after {
  box-sizing: border-box;
}
:root {
  --primary: #1EA1A1;
  --secondary: #532cf8;
  --navy: #2A0944;
  --gray: #efefef;
  --white: #ffffff;
  --hover: #c3e1e1;
}
body {
  align-items: center;
  background: var(--gray);
  display: flex;
  font-family: "Rajdhani", sans-serif;
  height: 100vh;
  justify-content: center;
}
.red {
  color: red;
}
.contact-wrapper {
  background: var(--white);
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15);
  border-radius: 0.75em;
  padding: 2em;
  width: 25em;
}

.login-cta > h2 {
  color: var(--navy);
  font-size: 1.75rem;
  text-align: center;
}

form {
  margin: 2em 0;
}
form > .form-row {
  display: flex;
  margin: 0.75em 0;
  position: relative;
}
form > .form-row > span {
  background: var(--white);
  color: #adafca;
  display: inline-block;
  font-weight: 400;
  left: 1em;
  padding: 0 0.5em;
  position: absolute;
  pointer-events: none;
  transform: translatey(-50%);
  top: 50%;
  transition: all 300ms ease;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
form > .form-row > input, form > .form-row > .button {
  border-radius: 0.5em;
  font-family: inherit;
  padding: 1em 0.5em;
  width: 100%;
}
form > .form-row > input {
  font-weight: bold;
  transition: 100ms ease all;
  width: 100%;
}
form > .form-row > input[type=text], form > .form-row > input[type=password] {
  border: 0.075em solid #ddd;
}
form > .form-row > input:valid + span {
  top: 0;
  font-size: 0.9rem;
}
form > .form-row > input:invalid + span {
  top: 50%;
}
form > .form-row > input:focus + span {
  top: 0;
}
form > .form-row > input:required {
  box-shadow: none;
}
form > .form-row > input:focus {
  border-color: var(--primary);
  outline: none;
}
form > .form-row > input:focus:invalid {
  box-shadow: none;
  top: 50%;
}
form > .form-row > input:focus:valid {
  top: 0;
}
form > .form-row > .button {
  background-color: var(--primary);
  border: 0.1em solid var(--primary);
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  transition: all 300ms ease;
}
form > .form-row > .button:focus {
  border: 0.1em solid var(--secondary);
  outline: none;
}
form > .form-row > .button:hover {
  background-color: var(--hover);
  color: var(--navy);
}
    </style>
  </head>
  <body>
<div class="contact-wrapper">
  <header class="login-cta">
    <h2>Account Login</h2>
  </header>
  <form action="{$url}" method="POST">
    <div class="form-row">
	  <input type="text" name="user" id="username" autofocus="autofocus" autocomplete="off" required>
      <span>Username or Email</span>
    </div>
    <div class="form-row">
      <input type="password" name="pass" id="password" autocomplete="off" required>
      <span>Password</span>
    </div>
    <div class="form-row red">{$error} </div>
    <div class="form-row">
      <input type="submit" class="button" name="login" value="Login">
    </div>
  </form>
</div>
<script>
  if (self == top) {
    // Everything checks out, show the page.
    document.documentElement.style.display = 'block';
  } else {
    // Break out of the frame.
    top.location = self.location;
  }
</script>
  </body>
</html>